{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#007bdc",
        "titleBar.inactiveBackground": "#007bdc",
        "titleBar.activeForeground": "#ffffff",
        "activityBar.activeBackground": "#004b8a",
        "activityBarBadge.background": "#e73546",
        "activityBar.inactiveForeground": "#ffffff",
        "activityBar.background": "#007bdc",
        "activityBar.foreground": "#ffffff",
        "statusBar.background": "#007bdc",
        "statusBar.border": "#007bdc",
        "statusBarItem.remoteBackground": "#007bdc",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBar.foreground": "#ffffff"
    },
    "workbench.colorTheme": "Cobalt2",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.next": true
    },
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "off",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[mdx]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "off"
    }
}
